<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1 {
            font-family: "Arial Black";

        }

        h1 {

            text-decoration-line: underline;
            text-underline-position: under;
            text-decoration-color: blue;


        }

        .untertitel {
            position: relative;
            bottom: 20px;
            font-style: italic;
            font-size: small;
            font-family: Bahnschrift;

        }

        ul {
            font-family: "Arial Black";
        }

        .beilage {
            color: green;

        }

    </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
    <li>Bratwurst</li>
    <li class="beilage">Fritten</li>
    <li>Currysauce</li>
</ul>
</body>
</html>