<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .grid-container1 {

            display: grid;
            grid-column-gap: 4px;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item1 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0.8);
            padding: 20px;
            font-size: 30px;
        }

        .grid-container2 {

            display: grid;
            grid-column-gap: 4px;
            grid-template-rows: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item21 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        .grid-item22 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item23 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        .grid-container3 {

            display: grid;
            grid-column-gap: 4px;
            grid-template-columns: auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item3 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>

</head>
<body>

<div class="grid-container1">
    <div class="grid-item1">1</div>
    <div class="grid-item1">2</div>
    <div class="grid-item1">3</div>
</div>
<br>
<div class="grid-container2">
    <div class="grid-item21">1</div>
    <div class="grid-item22">2</div>
    <div class="grid-item23">3</div>
</div>
<br>
<div class="grid-container3">
    <div class="grid-item3">1</div>
    
</div>


</body>
</html>