<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">


        #etabelle{
            font-family: "Comic Sans MS";
            border-collapse: collapse;
            border: coral;
            width: 75%;


        }

        #etabelle td, #etabelle th{
            border: 1px solid #dddddd;
            padding: 8px;

        }
        #etabelle tr{
            border-left: 3px solid coral;
            border-right: 3px solid coral;
        }

        #etabelle th{
            padding-top: initial;       /* das ist der Platz der für die erste Zeile der Tablle nach oben hin zusätzlich gemacht werden soll*/
            padding-bottom: initial;    /* das ist der Platz der für die erste Zeile der Tablle nach unten hin zusätzlich gemacht werden soll*/
            text-align: center;         /*Ausrichtung des textes zum rand oder zentral*/
            background-color: burlywood;
            color: black;

        }

        #etabelle tr:nth-child(even){background-color: burlywood;}


        #etabelle tr:hover {background-color: #ddd;}  /*--markiert die Zelle wenn ich mit der maus -->*/



    </style>

    <head>
        <link rel="stylesheet" href="bildschirm-stylesheet.css" media="screen">
        <link rel="stylesheet" href="druck-stylesheet.css" media="print">
    </head>
</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro" style="font-family: 'Comic Sans MS'">Wofür steht das E in E-Mensa?</h1>
        <p style="font-family: 'Comic Sans MS'">Am besten zeigt man das in einer <a href="#etabelle" style="font-family: 'Comic Sans MS'; color: coral">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>